# vsftpd.conf

# Enable listening on port 21
listen=YES

# Disable anonymous access
anonymous_enable=NO

# Allow local users to log in
local_enable=YES

# Enable write permissions for authenticated users
write_enable=YES

# Set permissions mask
local_umask=022

# Enable directory messages
dirmessage_enable=YES

# Use the local system's time
use_localtime=YES

# Enable logging of file transfer activities
xferlog_enable=YES

# Allow passive mode connections and set minimum/maximum port range
pasv_enable=YES
pasv_min_port=21100
pasv_max_port=21110

# Disable seccomp sandbox for compatibility with Docker
seccomp_sandbox=NO
